PORT=7000
MONGODB_URI=mongodb+srv://Kshitiz:mypassword@masterbackend.77szl.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mytoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mytoken
REFRESH_TOKEN_EXPIRY=10d